spring.datasource.url=jdbc:mysql://courses-database-1.cwoep12lx8dz.us-east-2.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update